<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wc</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        body {
            background-color: rgb(183, 183, 183);
            padding: 45px;
            display: flex;

        }

        .cup {
            background-color: white;
            width: 198px;
            height: 400px;
            border-radius: 8px;
            padding: 0px 0px 34px 0px;
            margin: 4px;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
            width: 187px;
        }

        h3 {
            color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .capsule {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            cursor: pointer;
        }

        .capsule span {
            border: 1px solid orange;
            background:rgb(203, 209, 211);
            border-radius: 6px;
            font-family: 'Baloo Bhai 2', sans-serif; 
        }
        .capsule span:hover{
            background: #bcb0b0;
        }

        p {
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .button button{
            padding: 7px 15px;
            border-radius: 6px;
            color: orangered;
            background:rgb(203, 209, 211);
            font-size: 12px;
            margin-top: 7px;
            border-color: orangered;
            border: none;
            font-weight: bold;
            cursor: pointer;  
        }
        .button button:hover{
           background: #bcb0b0;
        }
    </style>
</head>

<body>
    <div class="cup">
        <div class="image">
            <img src="roko.jpg" alt="india">

        </div>
        <div class="capsule">
            <span>2007</span>
            <span>2011</span>
            <span>2024</span>
        </div>
        <div>
            <h3>WORLD CUP</h3>
        </div>
        <div>
            <p>
                India won the men’s Cricket World Cup on Saturday, defeating South Africa to end a dry spell in
                tournament victory
            </p>
        </div>
        <div class="button">
            <button>
                read more
            </button>
        </div>
    </div>

</body>

</html>